
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
            background-color: #cdcdcd;
        }
        .caja {
            width: 100px;
            height: 100px;
            color: white;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            font-size: 40px;
            margin: 10px;
        }
        .azul {
            background: blue;
            position: relative;
            bottom: 20px;
            right: 20px;
        }
        .roja {
            background-color: tomato;
        }
        .contenedor{
            background-color: rgb(53, 53, 53);
            width: 400px;
            height: 400px;
            position: absolute;
            /* margin-left: 500px; */
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="caja azul">1</div>
    </div>
    <div class="caja roja">2</div>
</body>
</html>