<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selectores</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
    <style>
        *{
            box-sizing: border-box;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            text-align: right;
            text-transform: uppercase;
            line-height: 30px;
        }
        #titulo{
            background-color: tomato;
            width: 400px;
            height: 200px;
            padding: 20px 10px ;
            /* padding-top: 15px;
            padding-right: 22px;
            padding-bottom: 26px;
            padding-left: 12px; */


            /* border-width: 3px;
            border-style: dotted;
            border-color: blue; */
            border: 2px double yellow;

            text-align: center;
            line-height: 200px;
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            font-weight: 400;
        }
        #importante {
            width: 100px;
            height: 1000px;
            color:teal;
            margin: 30px;
        }
    </style>
</head>
<body>
    <p id="miParrafo">Lorem, ipsum.</p>
    <p class="miParrafo2">Perspiciatis, deserunt.</p>
    <p>Lorem ipsum dolor <span id="importante">Contenedor en linea</span> sit, amet consectetur adipisicing elit. Assumenda, illo, odit mollitia minima, unde cumque nam tenetur eos et magnam vero labore dolore in totam facere! Repudiandae tempore nemo pariatur.</p>

    <h1 id="titulo">Titulo pagina</h1>
    <h1>Titulo2</h1>

</body>
</html>